
﻿[00:06.45]可惜我们终于来到一个句号
[00:13.10]窗外不愿飞的蜂鸟也在哀悼
[00:19.76]城市再也不会听到我们争吵
[00:26.46]你会不会少了一点烦恼
[00:33.11]回到十二年前回忆就在眼前
[00:36.72]你带着帽子而我样子
[00:38.59]带着腼腆
[00:39.61]不过第一次的见面
[00:41.19]你说你有先见
[00:43.11]我的先天被训练过
[00:44.92]我能有片天
[00:46.39]我当时天真寡见鲜闻
[00:49.64]不像成年人有能力辨认
[00:52.89]不是为了赚了有钱分
[00:54.77]我为我的前程
[00:56.55]希望我写的歌里面
[00:58.38]有更好的和弦声
[00:59.80]时针滴滴答你还记得吗
[01:06.36]说句心里话你还怀念吗
[01:13.15]第一次发唱片就一马当先
[01:16.40]从此在大场面我不再站旁边
[01:19.60]我是真的感谢佩服你的眼界
[01:23.00]怎么想到和你是带着
[01:24.87]刺痛地完结
[01:27.25]你看着一朵花慢慢萌芽
[01:30.40]我却看着你意气慢慢风发
[01:32.99]欲望聚沙成塔价值慢慢分岔
[01:36.29]太多失望让我对你的信任
[01:38.37]慢慢崩塌
[01:39.74]可惜我们终于来到一个句号
[01:46.39]窗外不愿飞的蜂鸟也在哀悼
[01:53.03]城市再也不会听到我们争吵
[01:59.68]你会不会少了一点烦恼
[02:06.38]时针滴滴答你还记得吗
[02:13.06]说句心里话你还怀念吗
[02:19.37]你说我是个商品
[02:20.79]没有你我就不可以
[02:22.42]这些扭曲的真理
[02:24.05]差点毁掉我的自信
[02:25.87]如今的我已觉醒
[02:27.49]如今我不再哭泣
[02:29.12]再不怕坚持自己
[02:30.54]做你没做对的决定
[02:32.48]你知道吗
[02:33.85]这一辈子除了我的爸爸
[02:37.16]你曾是我最信任的男人吧
[02:39.60]但空白的娃娃总会慢慢长大
[02:42.90]抱歉我没法永远
[02:44.38]当你听话的傻瓜
[02:46.66]可惜我们终于来到一个句号
[02:53.11]窗外不愿飞的蜂鸟也在哀悼
[02:59.49]城市再也不会听到我们争吵
[03:06.40]你会不会少了一点烦恼
[03:15.58]多少年里多少遍你
[03:18.82]多少错却没多少歉意
[03:21.90]但过去了就不再介意
[03:23.87]把珍贵的放心里
[03:25.19]把痛的伤的全都忘记
[03:28.76]我青春的全部回忆
[03:31.86]那爱的恨的全都是你
[03:35.16]希望你偶尔也会想起
[03:37.19]就让我真心真意
[03:38.84]把歌唱完重新开始
[03:40.16]时针滴滴答你还记得吗
[03:46.36]说句心里话你还怀念吗
